﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta 
        name="viewport" 
        content="
            width=device-width, 
            initial-scale=1,
            maximum-scale=3">
    <title>Git Desarrollo Colaborativo</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav>
        <a href="" class="logo">Git</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="#" title="inicio">Inicio</a></li>
            <li><a href="about.html" title="acerca">Acerca</a></li>
            <li><a href="gallery.html" title="galeria">Galeria</a></li>
            <li><a href="#contact" title="contacto">Contacto</a></li>
            <!--modo oscuro-->
        </ul>
    </nav>
    <header>
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>
    </header>
    <!--configuracion inicial-->
    <section>
        <h2>Areas de GIT</h2>
        <article>
            <h3>WORKING DIRECTORY</h3>
            <p>
                Area de Trabajo, donde rara vez vamos a estar utilizando la consola y hace referencia a la carpeta donde se inicializo el proyecto de git. Aqui basicamente vamos a crear, modificar y eliminar los diferentes archivos que formen parte de nuestro proyecto.
            </p>
            <ul class="commands">
                <li><strong>dir || ls</strong> muestra el contenido de la carpeta actual</li>
                <li><strong>mkdir &lt;name></strong> crea una carpeta con el nombre especificado</li>
                <li><strong>cd &lt;path></strong> abre el directorio seleccionado</li>
                <li><strong>rm -rf .git</strong> eliminamos el repositorio de git, <em>-rf</em> lo hace de manera forzada</li>
            </ul>
        </article>
        <article>
            <h3>Staging Area (INDEX)</h3>
            <p>
                Area de control de cambios, donde se realizan las capturas del codigo (SNAPSHOT) y se realiza el seguimiento de los archivos de nuestro proyecto. Una vez generada la captura, git identifica las lineas que se van a agregar o quitar al momento de generar la confirmacion.
            </p>
            <ul class="commands">
                <li>
                    <strong>git status</strong> Compara la ultima confirmacion con el working directory e identifica cuales son los archivos que fueron modificados, segun la situacion pueden tener los siguientes estados.
                    <ul>
                        <li>untracked: no se esta haciendo seguimiento del archivo, irrecuperable en caso que se pierda</li>
                        <li>staged: se realizo la captura del codigo, pero todavia no fue confirmada.</li>
                        <li>commited: los cambios identificados fueron almacenados en un archivo BLOB</li>
                        <li>modified: el archivo difiere con respecto a la ultima confirmacion.</li>
                    </ul>
                </li>
                <li><strong>git add &lt;file></strong> agrega al INDEX el/los archivos seleccionados.</li>
                <li><strong>git rm --cached &lt;file></strong>quita el archivo del INDEX</li>
                <li><strong>git restore --staged &lt;file></strong> quita la ultima captura de codigo del INDEX.</li>
            </ul>
        </article>
        <article>
            <h3>Repository (Local / Remote)</h3>
            <p>
                Area donde se almacenan las confirmaciones en formato BLOB (Binary Large Object File) distribuidos en una estructura de carpetas. Para generar estos archivos se utiliza el nombre, correo, mensajes,fecha y hora de los cambios para crear un numero de comprobacion. Esto funciona como un punto de control y nos permite navegar dentro de la historia del proyecto.
            </p>
            <ul class="commands">
                <li><strong>git commit</strong> abre el editor para generar la confirmacion de cambios</li>
                <li><strong>git log</strong> muestra el historial de confirmaciones realizadas</li>
                <li><strong>git blame &lt;file></strong> identifica al autor de cada linea de codigo del archivo seleccionado</li>
                <li><strong>git push -u &lt;remote> &lt;branch></strong> agrega al repositorio remoto una rama nueva</li>
                <li><strong>git fetch &lt;remote></strong> captura los cambios del historial de confirmaciones</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Apuntadores de GIT</h2>
        <article>
            <h3>HEAD</h3>
            <p>
                Apuntador Movil que indica la posicion actual del usuario dentro del historial de confirmaciones, generalmente suele estar sobre el ultimo commit, pero gracias a comandos como <strong>checkout</strong> podemos desplazarnos hacia atras en el historial utilizandolo como referencia, de la siguiente manera: <em>HEAD^</em> para indicar un commit ancestro o <em>HEAD~2</em> para indicar commits anteriores.
            </p>
        </article>
        <article>
            <h3>BRANCH</h3>
            <p>
                Apuntador dinamico que siempre se corresponde con el ultimo commit de una linea, se utilizan para facilitar la navegacion dentro del historial ya que al trabajar como un <em>grafo dirigido aciclico</em>, git no puede ir hacia adelante y por lo tanto debemos utilizar estos apuntadores para volver al ultimo cambio. Tambien se utilizan para probar caracteristicas o implementar cambios en nuestro proyecto sin necesidad de comprometer la linea principal.
            </p>
            <ul class="commands">
                <li><strong>git branch &lt;name></strong> crea una rama con el nombre seleccionado</li>
                <li><strong>git branch</strong> muestra las ramas creadas en el repositorio</li>
                <li><strong>git branch -mv &lt;name></strong> actualiza el nombre de la rama actual</li>
                <li><strong>git branch -d &lt;branch></strong> elimina de forma segura la rama seleccionada</li>
                <li><strong>git branch -D &lt;branch></strong> elimina de manera forzada la rama especificada</li>
                <li><strong>git push -d &lt;remote> &lt;branch></strong> elimina la rama seleccionada del repositorio remoto</li>
            </ul>
        </article>
        <article>
            <h3>TAG</h3>
            <p>
                Apuntador estatico que apunta a un commit en particular para facilitar la navegacion hacia un punto anterior en el historial. Se utilizan principalmente para el versionado de nuestro proyecto y por lo general la estructura de estas etiquetas suele ser <em>"v0.0.0"</em> para indicar la version principal, subversion y revisiones.
                Para que te diviertas un poco en vivo.
            </p>
            <ul class="commands">
                <li><strong>git tag &lt;name></strong> agrega una etiqueta sobre el commit actual</li>
                <li><strong>git tag -l</strong> muestra las etiquetas asignadas en el repositorio</li>
                <li><strong>git tag &lt;new> &lt;old></strong> asigna una nueva etiqueta en la misma posicion que una existente</li>
                <li><strong>git tag -d</strong> elimina la etiqueta seleccionada del respositorio</li>
                <li><strong>git push &lt;remote> --tags</strong> agrega al repositorio remoto las etiquetas locales</li>
            </ul>
        </article>
        <article>
            <h3>STASH</h3>
            <p>
                Apuntador temporal que almacena una pila de cambios, se utiliza para cambiar de ramas mientras tenemos trabajo pendiente que no amerita la realizacion de un commit. Utiliza como referencia el ultimo commit de la posicion actual y los cambios almacenados en el INDEX, y al reaplicarlos realiza una operacion merge a la inversa.
            </p>
            <ul class="commands">
                <li><strong>git stash </strong> agrega los cambios del INDEX a la pila temporal</li>
                <li><strong>git stash list</strong> muestra los cambios almacenados temporalmente</li>
                <li><strong>git stash apply stash@{n}</strong> aplica los cambios seleccionados al Working Directory</li>
                <li><strong>git stash drop stash@{n}</strong> elimina los cambios de la zona temporal</li>
                <li><strong>git stash pop stash@{n}</strong> aplica y elimina los cambios de la zonta temporal</li>
            </ul>
        </article>
    </section>
    <section>
        <h2>Control de Cambios</h2>
        <article>
            <h3>RESET</h3>
            <p>
                Este comando elimina los commits intermedios entre el ultimo y el seleccionado, se utiliza cuando los cambios aun no fueron subidos al repositorio remoto, ya que al eliminar referencias podemos volver a emitir los commits de la manera que necesitemos, reescribiendo el historial de confirmaciones.
            </p>
            <ul class="commands">
                <li><strong>git reset &lt;ref></strong> Elimina los commits pero mantiene los cambios en el Working Directory.</li>
                <li><strong>git reset --mixed &lt;ref></strong> Elimina los commits y reestablece el INDEX a como estaba. </li>
                <li><strong>git reset --hard &lt;ref></strong> Reestablece el proyecto eliminando todos los cambios aplicados.</li>
                <li><strong>git reset &lt;ref> -- &lt;file></strong> Reestablece el archivo seleccionado como estaba en el commit.</li>
            </ul>
        </article>
        <article>
            <h3>REVERT</h3>
            <p>
                Este comando permite generar un commit que implementa las operaciones inversas de la referencia especificada, es ideal si necesitamos corregir alguna confirmacion y esta ya se encuentra en el historial remoto, debido a que no editamos la historia que se encuentra cargada y por lo tanto no afectamos ninguna referencia que se este utilizando.
            </p>
            <ul class="commands">
                <li><strong>git revert &lt;ref></strong> genera un commit con la operacion contraria del seleccionado.</li>
                <li><strong>git revert --abort</strong> en caso de conflicto cancela la operacion de reversion.</li>
                <li><strong>git revert --continue </strong> una vez resuelto el conflicto continua con la generacion del commit.</li>
            </ul>
        </article>
        <article>
            <h3>BISECT</h3>
            <p>
                Este comando permite analisis un conjunto de cambios para determinar, con ayuda del desarrollador, en donde se introdujo un error. Lo que hace es un analisis binario de las confirmaciones, realizando saltos y solicitando al usuario que especifique si el commit es funcional o contiene el error, a partir de ahi se posicionara en el commit intermedio de cada confirmacion buena y mala.
            </p>
            <ul class="commands">
                <li><strong>git bisect start</strong> comienza con la diseccion binaria del historial de cambios</li>
                <li><strong>git bisect bad</strong> indica que el commit actual contiene un error en el codigo</li>
                <li><strong>git bisect good</strong> indica que el commit es totalmente funcional en lo que a codigo respecta.</li>
                <li><strong>git bisect reset </strong> una vez detectado el commit problematico, finaliza el analisis.</li>
            </ul>
        </article>
    </section>
    <footer>
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.068715758423!2d-58.37805708519527!3d-34.602423864935744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc473596c3%3A0x568d6d5f7f1f535d!2sEducaci%C3%B3nIT!5e0!3m2!1ses-419!2sar!4v1632330738031!5m2!1ses-419!2sar" 
                loading="lazy">
            </iframe>
            <button class="icon-max"></button>
        </div>
        <div class="social">
            <a href="https://github.com/c215714n/git-lx13" target="_blank">GitHub</a>
            <a href="https://gitlab.com/c215714n/git-lx13" target="_blank">GitLab</a>
            <a href="https://bitbucket.com/c215714n/git-lx13" target="_blank">Bitbucket</a>
        </div>
        <table class="colabs">
            <caption>Equipo de Trabajo</caption>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Usuario</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cristian Racedo</td>
                    <td>c215714n</td>
                    <td>CristianDRacedo@hotmail.com</td>
                </tr>
                <tr>
                    <td>Bill Gates</td>
                    <td>Windows</td>
                    <td>b.gates@microsoft.com</td>
                </tr>
				<tr>
					<td>Linus Torvalds</td>
					<td>Tux</td>
					<td>l.torvalds@linux.com</td>
				</tr>
                <tr>
                    <td>Pablo Valentin</td>
                    <td>pvalentin09</td>
                    <td>pvalentin@sancorseguros.com</td>
                </tr>
                <tr>
                    <td>Adriana Elizabeth Gaitán Zénere</td>
                    <td>ElizaZenere</td>
                    <td>agaitan@sancorsegurs.com</td>
                </tr>
                <tr>
                    <td>Luciano Alloatti</td>
                    <td>lalloatti</td>
                    <td>lalloatti@gmail.com</td>
                </tr>
                <tr>
                    <td>Privitello Mariano</td>
                    <td>mprivitello</td>
                    <td>mprivitello@sancorseguros.com</td>
                </tr>
                <tr>
                    <td>Melina Ochstadt</td>
                    <td>Melina-Ochstadt</td>
                    <td>mochstadt@sancorseguros.com</td>
                </tr>
                <tr>
                    <td>Francisco Monay</td>
                    <td>Panchi14</td>
                    <td>panchi.monay@gmail.com</td>
                </tr>
                <tr>
                    <td>Edgardo Cipolatti</td>
                    <td>Ecipolatti</td>
                    <td>edgardocipolatti@hotmail.com</td>
                </tr>
                <tr>
                    <td>Diego Lufiego</td>
                    <td>DiegoLufiego</td>
                    <td>diegolufiego@gmail.com</td>
                </tr>
                <tr>
                    <td>Gonzalo Troncoso</td>
                    <td>jtroncoso</td>
                    <td>jtroncoso@prevencionart.com.ar</td>
                </tr>
            </tbody>
        </table>
        <!-- formulario (contacto / newsletter)-->
        <div class="form">
            <form>
                <label>Newsletter</label>
                <input placeholder="Ingrese su dirección de correo electrónico...">
                <button>Aceptar</button>
            </form>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>